VITE_FIREBASE_API_KEY=AIzaSyCn0m2NyhqtwbeG6umrjuDPmbcEGeFwwfo
VITE_FIREBASE_AUTH_DOMAIN=krishok-bazar.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=krishok-bazar
VITE_FIREBASE_STORAGE_BUCKET=krishok-bazar.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=375319143106
VITE_FIREBASE_APP_ID=1:375319143106:web:f9c09e8c32b42cf1aa115b
VITE_FIREBASE_MEASUREMENT_ID=G-WGV2DYH74D